# study-mybatis2

./: README.md  pom.xml
ch01-start/: pom.xml
ch01-start/src/main/java/com/zccoder/mybatis2/ch1/start/mapper/: CountryMapper.java
ch01-start/src/main/java/com/zccoder/mybatis2/ch1/start/model/: Country.java
ch01-start/src/main/resources/: create-db.sql  log4j.properties  mybatis.cfg.xml
ch01-start/src/main/resources/com/zccoder/mybatis2/ch1/start/mapper/: CountryMapper.xml
ch01-start/src/test/java/com/zccoder/mybatis2/ch1/start/mapper/: CountryMapperTest.java
ch02-xml/: pom.xml
ch02-xml/src/main/java/com/zccoder/mybatis2/ch2/xml/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch02-xml/src/main/java/com/zccoder/mybatis2/ch2/xml/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch02-xml/src/main/resources/: create-rbac.sql  log4j.properties  mybatis.cfg.xml
ch02-xml/src/main/resources/com/zccoder/mybatis2/ch2/xml/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch02-xml/src/test/java/com/zccoder/mybatis2/ch2/xml/: BaseMapperTest.java  UserMapperTest.java
ch03-annotation/: pom.xml
ch03-annotation/src/main/java/com/zccoder/mybatis2/ch3/annotation/mapper/: PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java
ch03-annotation/src/main/java/com/zccoder/mybatis2/ch3/annotation/model/: SysPrivilege.java  SysRole.java
ch03-annotation/src/main/resources/: log4j.properties  mybatis.cfg.xml
ch03-annotation/src/test/java/com/zccoder/mybatis2/ch3/annotation/: BaseMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
ch04-dynamic/: pom.xml
ch04-dynamic/src/main/java/com/zccoder/mybatis2/ch4/dynamic/mapper/: UserMapper.java
ch04-dynamic/src/main/java/com/zccoder/mybatis2/ch4/dynamic/model/: SysUser.java
ch04-dynamic/src/main/resources/: dbupdate.sql  log4j.properties  mybatis.cfg.xml
ch04-dynamic/src/main/resources/com/zccoder/mybatis2/ch4/dynamic/mapper/: UserMapper.xml
ch04-dynamic/src/test/java/com/zccoder/mybatis2/ch4/dynamic/: BaseMapperTest.java  UserMapperTest.java
ch05-generator/: pom.xml
ch05-generator/src/main/resources/: generatorConfig.xml
ch06-query/: pom.xml
ch06-query/src/main/java/com/zccoder/mybatis2/ch6/query/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
ch06-query/src/main/java/com/zccoder/mybatis2/ch6/query/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleType.java  SysUser.java
ch06-query/src/main/java/com/zccoder/mybatis2/ch6/query/type/: Enabled.java  EnabledType.java  EnabledTypeHandler.java
ch06-query/src/main/resources/: createProcedure.sql  createProcedureOracle.sql  log4j.properties  mybatis.cfg.xml
ch06-query/src/main/resources/com/zccoder/mybatis2/ch6/query/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
ch06-query/src/test/java/com/zccoder/mybatis2/ch6/query/: BaseMapperTest.java  CountryMapperTest.java  RoleMapperTest.java  UserMapperTest.java
ch07-cache/: pom.xml
ch07-cache/src/main/java/com/zccoder/mybatis2/ch7/cache/mapper/: RoleMapper.java  UserMapper.java
ch07-cache/src/main/java/com/zccoder/mybatis2/ch7/cache/model/: SysRole.java  SysUser.java
ch07-cache/src/main/resources/: ehcache.xml  log4j.properties  log4j2.xml  mybatis.cfg.xml  redis.properties
ch07-cache/src/main/resources/com/zccoder/mybatis2/ch7/cache/mapper/: RoleMapper.xml  UserMapper.xml
ch07-cache/src/test/java/com/zccoder/mybatis2/ch7/cache/: BaseMapperTest.java  CacheTest.java
ch08-plugin/: pom.xml
ch08-plugin/src/main/java/com/zccoder/mybatis2/ch8/plugin/mapper/: RoleMapper.java
ch08-plugin/src/main/java/com/zccoder/mybatis2/ch8/plugin/model/: SysRole.java
ch08-plugin/src/main/java/com/zccoder/mybatis2/ch8/plugin/plugin/: CameHumpinterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
ch08-plugin/src/main/resources/: log4j.properties  mybatis.cfg.xml
ch08-plugin/src/test/java/com/zccoder/mybatis2/ch8/plugin/: BaseMapperTest.java  RoleMapperTest.java
ch09-spring/: pom.xml
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/: SpringStart.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/config/: SpringMvcConfig.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/controller/: DictController.java  IndexController.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/mapper/: DictMapper.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/model/: SysDict.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/service/: DictService.java
ch09-spring/src/main/java/com/zccoder/mybatis2/ch9/spring/service/impl/: DictServiceImpl.java
ch09-spring/src/main/resources/: applicationContext.xml  db.sql  log4j.properties  mybatis.cfg.xml
ch09-spring/src/main/resources/com/zccoder/mybatis2/ch9/spring/mapper/: DictMapper.xml
ch10-boot/: pom.xml
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/: BootApplication.java  MapperNameGenerator.java
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/controller/: IndexController.java  UserController.java
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/mapper/: CountryMapper.java
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/model/: Country.java
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/service/: UserService.java
ch10-boot/src/main/java/com/zccoder/mybatis2/ch10/boot/service/impl/: UserServiceImpl.java
ch10-boot/src/main/resources/: application.properties  log4j.properties  log4j2.xml
ch10-boot/src/main/resources/com/zccoder/mybatis2/ch10/boot/mapper/: CountryMapper.xml
