<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zccoder</groupId>
    <artifactId>study-mybatis2</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>study-mybatis2</name>
    <description>《MyBatis 从入门到精通》学习项目源码</description>

    <modules>
        <module>ch01-start</module>
        <module>ch02-xml</module>
        <module>ch03-annotation</module>
        <module>ch04-dynamic</module>
        <module>ch05-generator</module>
        <module>ch06-query</module>
        <module>ch07-cache</module>
        <module>ch08-plugin</module>
        <module>ch09-spring</module>
        <module>ch10-boot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>