# 全局配置
log4j.rootLogger=ERROR,stdout
log4j.logger.com.zccoder.mybatis2.ch10.boot=DEBUG
# MyBatis 日志配置
log4j.logger.com.zccoder.mybatis2.ch10.boot.mapper=TRACE
### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
